{
  "name": "photo-daeji",
  "private": true,
  "description": "현장 사진대지 자동생성 (xlsx + PDF)",
  "scripts": {
    "test:client": "node tools/test-client.js",
    "test:render-setup": "node tools/test-render-setup.js",
    "test:fixed-tabs": "node tools/test-fixed-tabs.js"
  },
  "dependencies": {
    "exceljs": "4.4.0"
  }
}
